# mini-spring

./: .gitignore  README.md  pom.xml
chapter-1-bean-container/: pom.xml
chapter-1-bean-container/src/main/java/org/springframework/beans/factory/: BeanFactory.java
chapter-1-bean-container/src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java
chapter-1-bean-container/src/test/java/org/springframework/beans/factory/: BeanFactoryTest.java
chapter-2-registry/: pom.xml
chapter-2-registry/src/main/java/org/springframework/beans/factory/: BeanFactory.java
chapter-2-registry/src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java
chapter-2-registry/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
chapter-2-registry/src/test/java/org/springframework/beans/factory/support/: DefaultListableBeanFactoryTest.java
chapter-3-instantiation/: pom.xml
chapter-3-instantiation/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java  InstantiationStrategy.java
chapter-3-instantiation/src/test/java/org/springframework/beans/factory/support/: DefaultListableBeanFactoryTest.java
chapter-4/: pom.xml
chapter-4/src/main/java/org/springframework/beans/factory/: BeanFactory.java
chapter-4/src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java  BeanReference.java  SingletonBeanRegistry.java
chapter-4/src/main/java/org/springframework/beans/factory/support/: AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
chapter-4/src/test/java/org/springframework/beans/factory/support/: DefaultListableBeanFactoryTest.java
chapter-5/: pom.xml
chapter-5-resource-loader/: pom.xml
chapter-5-resource-loader/src/main/java/org/springframework/beans/: PropertyValue.java  PropertyValues.java
chapter-5-resource-loader/src/main/java/org/springframework/beans/factory/: BeanFactory.java
chapter-5-resource-loader/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  SimpleInstantiationStrategy.java
chapter-5-resource-loader/src/main/java/org/springframework/beans/factory/xml/: XmlBeanDefinitionReader.java
chapter-5-resource-loader/src/main/java/org/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  UrlResource.java
chapter-5-resource-loader/src/test/java/org/springframework/beans/factory/support/: XmlBeanDefinitionReaderTest.java
chapter-5-resource-loader/src/test/resources/: spring.xml
chapter-5/src/main/java/org/springframework/beans/factory/: BeanFactory.java
chapter-5/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  InstantiationStrategy.java
chapter-6-application-context/: pom.xml
chapter-6-application-context/src/main/java/org/springframework/beans/: PropertyValues.java
chapter-6-application-context/src/main/java/org/springframework/beans/factory/: BeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
chapter-6-application-context/src/main/java/org/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  ConfigurableBeanFactory.java
chapter-6-application-context/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  DefaultListableBeanFactory.java
chapter-6-application-context/src/main/java/org/springframework/context/: ApplicationContext.java  ConfigurableApplicationContext.java
chapter-6-application-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java
chapter-6-application-context/src/main/java/org/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
chapter-6-application-context/src/test/resources/: spring.xml
common/: pom.xml
common/src/main/java/org/spring/common/domain/: User.java
common/src/main/java/org/spring/common/exception/: BeanDefinitionStoreException.java  BeansException.java  FatalBeanException.java  NoSuchBeanDefinitionException.java
common/src/main/java/org/spring/common/repository/: UserRepository.java
common/src/main/java/org/spring/common/service/: UserService.java
common/src/main/java/org/spring/common/util/: Assert.java  ClassUtils.java
common/src/main/resources/: log4j.properties
(+5 files in other folders)
